DATABASE_URL="postgresql://username:password@localhost:5432/konkur_physics"
JWT_SECRET="your-secret-key-here"
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"
KAVENEGAR_API_KEY="your-kavenegar-api-key-here"